{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>gweigh</title>
  <!-- loader-->
  <link href="{% static 'admindashboard/assets/css/pace.min.css' %}" rel="stylesheet"/>
  <script src="{% static 'admindashboard/assets/js/pace.min.js' %}"></script>
  <!--favicon-->
  <link rel="icon" href="{% static 'admindashboard/assets/images/favicon.ico' %}" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="{% static 'admindashboard/assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="{% static 'admindashboard/assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="{% static 'admindashboard/assets/css/bootstrap.min.css' %}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static 'admindashboard/assets/css/animate.css' %}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static 'admindashboard/assets/css/icons.css' %}" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="{% static 'admindashboard/assets/css/sidebar-menu.css' %}" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="{% static 'admindashboard/assets/css/app-style.css' %}" rel="stylesheet"/>



    <style type="text/css">


#holder{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background: white;
  padding: 20px;
  width: 350px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
  margin-top:22%;
  border-style: outset;
}
.button {
  background: #3D4C53;
  margin : 20px auto;
  width : 300px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.mybutton {
  background: #3D4C53;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}

.btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #26A69A;
  left : -250px;
  transition : .3s;

}
.mybtnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : red;
  left : -250px;
  transition : .3s;
}



.btnText {
margin-top : 10px;
  color : orange;
  transition : .3s;
  font-weight:bold;
  font-size:25px;
}
.mybtnText {
margin-top : 10px;
  color : red;
  transition : .3s;
  font-weight:bold;
  font-size:18px;
}

.btnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;
}

.mybtnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;

}


.button:hover .btnTwo{ /*When hovering over .button change .btnTwo*/
  left: -130px;
}
.mybutton:hover .btnTwo{ /*When hovering over .button change .btnTwo*/
  left: -130px;
  background:red;
  color:white;
}
.button:hover .btnText{ /*When hovering over .button change .btnText*/
  margin-left : 65px;
}
.mybutton:hover .btnText{ /*When hovering over .button change .btnText*/
  margin-left : 65px;
}
.button:active { /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}
.mybutton:active { /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}




@media only all and (max-width: 600px) {

#holder{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background: white;
  padding: 20px;
  width: 350px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
  margin-top:45%;
  border-style: outset;
}

}












</style>




</head>


<body class="bg-theme bg-theme1">

<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">


             {% if name == 'admin' %}
      <a href="{% url 'admin_dashboard' %}">
       <!-- <img src="{% static 'admindashboard/assets/images/logo-icon.png' %}" class="logo-icon" alt="logo icon">-->
       <h5 class="logo-text">Open Bright PG MGT </h5>
     </a>
         {% else %}

          <a href="#">
       <!-- <img src="{% static 'admindashboard/assets/images/logo-icon.png' %}" class="logo-icon" alt="logo icon">-->
       <h5 class="logo-text">Open Bright PG MGT </h5>
     </a>

         {% endif %}


   </div>
   <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>

      <li>
        <a href="{% url 'admin_dashboard' %}">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>

       <li>
        <a href="{% url 'guest_details' %}">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span> Guest Details </span>
        </a>
      </li>

        <li>
        <a href="{% url 'select_branch' %}">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Branches</span>
        </a>
      </li>

       <li>
        <a href="{% url 'view_all_users' %}">
          <i class="zmdi zmdi-face"></i> <span>Users</span>
        </a>
      </li>

             <li>
        <a href="{% url 'admin_home' %}">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Admin Home</span>
        </a>
      </li>

      <li>
        <a href="{% url 'logout' %}">
          <i class="zmdi zmdi-lock"></i> <span>Logout</span>
        </a>
      </li>

    </ul>

   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>

  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i></a>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-bell-o"></i></a>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110x1101" class="img-circle" alt="{{name}}"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="{{name}}"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">{{name}}</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>


        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
          <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>


      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>

  <div class="content-wrapper"><!--
    <div class="container-fluid">

  <!--Start Dashboard Content-->








	<div class="row">
	 <div class="col-12 col-lg-12">
	   <div class="card">
	     <div class="card-header">
		  <div class="card-action">
             <div class="dropdown">
             <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
              <i class="icon-options"></i>
             </a>
              <div class="dropdown-menu1 dropdown-menu-right">

               </div>
              </div>
             </div>
		 </div>
	       <div class="table-responsive">
               {% comment %}
                 <table class="table align-items-center table-flush table-borderless">

                    <thead>
                   <tr>
                       <th>Action</th>
						<th>Sl No</th>



                   </tr>
                   </thead>
                   <tbody>
                   {% for i in con %}

				   <tr>
                       <td><div class="dropdown1">
             <a href="javascript:void();" class="dropdown-toggle1 dropdown-toggle-nocaret1" data-toggle="dropdown1">
              <i class="icon-options"></i>
             </a>
              <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="{% url 'del_items' id=i.id %}">Delete Current Item</a>
              <a class="dropdown-item" href="{% url 'update_item' id=i.id %}">Update Current Item</a>
              <a class="dropdown-item" href="javascript:void();">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:void();">Separated link</a>
               </div>
              </div></td>

                    <td>{{forloop.counter}}</td>

                    {% endfor %}



                   </tr>




                 </tbody>

                 </table>
               {% endcomment %}
               </div>
	   </div>
	 </div>
	</div><!--End Row-->







<!--
      <a class="mybtn" href="">Check Value</a><br>

       <a class="mybtns">Clear</a> -->




<div id="holder">

<div class="button">

    <p class="btnText"><a href="{% url 'branchwise_guest_details' %}" style="color:orange;">Total Guest is
        <span style="color:white;font-weight:bold;">{{tot_guest}}</span></a></p>
<a href="{% url 'branchwise_guest_details' %}">
    <div class="btnTwo">
      <p class="btnText2">GO!</p>
    </div></a>
 </div>

<div class="mybutton">
    <p class="mybtnText"><a href="{% url 'branchwise_guest_details' %}" >Details =>> </a></p>
    <a href="{% url 'branchwise_guest_details' %}" >
    <div class="btnTwo">
      <p class="mybtnText2" >GO !!?</p>
    </div></a>
 </div>

</div>



      <!--End Dashboard Content-->

	<!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->

    </div>
    <!-- End container-fluid-->

    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->

	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2018 Open Bright Admin
        </div>
      </div>
    </footer>
	<!--End footer-->

  <!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

                        <p class="mb-0">Settings</p>
      <hr>

      <ul class="switcher">
      <a href=""  li style="background-color:red;">Change Theme</li></a>
      </ul>
  <hr>

      <p class="mb-0">Gaussion Texture</p>
      <hr>

      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>

      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>

     </div>
   </div>
  <!--end color switcher-->

  </div><!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'admindashboard/assets/js/jquery.min.js' %}"></script>
  <script src="{% static 'admindashboard/assets/js/popper.min.js' %}"></script>
  <script src="{% static 'admindashboard/assets/js/bootstrap.min.js' %}"></script>

 <!-- simplebar js -->
  <script src="{% static 'admindashboard/assets/plugins/simplebar/js/simplebar.js' %}"></script>
  <!-- sidebar-menu js -->
  <script src="{% static 'admindashboard/assets/js/sidebar-menu.js' %}"></script>
  <!-- loader scripts -->
  <script src="{% static 'admindashboard/assets/js/jquery.loading-indicator.js' %}"></script>
  <!-- Custom scripts -->
  <script src="{% static 'admindashboard/assets/js/app-script.js' %}"></script>
  <!-- Chart js -->

  <script src="{% static 'admindashboard/assets/plugins/Chart.js/Chart.min.js' %}"></script>

  <!-- Index js -->
  <script src="{% static 'admindashboard/assets/js/index.js' %}"></script>


</body>
</html>
